# nginx-as-apigateway

./: .gitignore  LICENSE  README.md
config-model/: README.md  pom.xml
config-model/src/main/java/com/nginx/gateway/: GatewayApplication.java
config-model/src/main/resources/: application.properties  logback-spring.xml
config-model/src/test/java/com/nginx/gateway/: DataDrivenTest.java
config-model/src/test/resources/access_control/ip_blacklist/: scenario.json
config-model/src/test/resources/access_control/ip_blacklist/configs/: server_warehouse.json  upstream_inventory.json
config-model/src/test/resources/access_control/ip_whitelist/configs/: server_warehouse.json
config-model/src/test/resources/auth/apikey/: scenario.json
config-model/src/test/resources/auth/apikey/configs/: gateway_warehouse.json  group_warehouse.json  server_warehouse.json
config-model/src/test/resources/auth/basic/: scenario.json
config-model/src/test/resources/auth/basic/configs/: gateway_warehouse.json  group_warehouse.json
config-model/src/test/resources/compression/group_gzip_on/: scenario.json
config-model/src/test/resources/compression/group_gzip_on/configs/: gateway_warehouse.json  group_warehouse.json
config-model/src/test/resources/compression/location_gzip_on/configs/: location_inventory.json
config-model/src/test/resources/conn_limit/limit_1/configs/: server_warehouse.json
config-model/src/test/resources/generic/client_conn/configs/: gateway_warehouse.json  location_inventory.json
config-model/src/test/resources/generic/simple/: scenario.json
config-model/src/test/resources/generic/simple/configs/: group_warehouse.json
config-model/src/test/resources/load_balance/algorithm/configs/: upstream_inventory.json  upstream_pricing.json
config-model/src/test/resources/mgmt/disable_mgmt/: scenario.json
config-model/src/test/resources/mgmt/disable_mgmt/configs/: gateway_warehouse.json
config-model/src/test/resources/mgmt/enable_mgmt/: scenario.json
config-model/src/test/resources/mgmt/enable_mgmt/configs/: gateway_warehouse.json
config-model/src/test/resources/proxy_cache/location_cache_on/configs/: location_inventory.json
config-model/src/test/resources/rate_limit/per_group/configs/: group_warehouse.json
config-model/src/test/resources/rate_limit/per_location/: scenario.json
config-model/src/test/resources/rate_limit/per_location/configs/: location_inventory.json
config-model/src/test/resources/request_valid/per_group/configs/: group_warehouse.json
config-model/src/test/resources/request_valid/per_location/: scenario.json
config-model/src/test/resources/request_valid/per_location/configs/: location_inventory.json
config-model/src/test/resources/sample/: gateway_warehouse.json  group_warehouse.json  location_inventory.json  location_pricing.json  server_warehouse.json  upstream_inventory.json  upstream_inventory_mirror.json  upstream_pricing.json
config-model/src/test/resources/status_code/status_msg/: scenario.json
config-model/src/test/resources/status_code/status_msg/configs/: gateway_warehouse.json
config-model/src/test/resources/tls/ssl_offload/: scenario.json
config-model/src/test/resources/traffic_route/route_by_arg/: scenario.json
config-model/src/test/resources/traffic_route/route_by_cookie/: scenario.json
config-model/src/test/resources/traffic_route/route_by_header/: scenario.json
config-model/src/test/resources/traffic_route/route_by_ratio/: scenario.json
config-model/src/test/resources/traffic_route/route_by_var/: scenario.json
config-model/src/test/resources/uri_rewrite/uri_exact/: scenario.json
(+130 files in other folders)
