user  nginx;

worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_js_module.so;

events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main escape=json '{"datetime":"$time_iso8601",'
                           '"remote_addr":"$remote_addr",'
                           '"request":"$request",'
                           '"http_x_forwarded_for":"$http_x_forwarded_for",'
                           '"http_referer":"$http_referer",'
                           '"request_length":"$request_length",'
                           '"http_host":"$http_host",'
                           '"status":"$status",'
                           '"body_bytes_sent":"$body_bytes_sent",'
                           '"request_time":"$request_time",'
                           '"upstream_addr":"$upstream_addr",'
                           '"upstream_status":"$upstream_status",'
				           '"upstream_http_content_type":"$upstream_http_content_type",'
                           '"upstream_response_time":"$upstream_response_time",'
                           '"server_port":"$server_port"'
                           '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    # Client connection config
    keepalive_requests         1000;
    keepalive_timeout          75s;
    keepalive_time             1h;
    client_header_timeout      60;
    client_body_timeout        60;
    reset_timedout_connection  on;
    send_timeout               60;

    include /etc/nginx/api_gateway.conf; # All API gateway configuration
    include /etc/nginx/conf.d/*.conf;    # Regular web traffic
}
