server.port=8080
server.servlet.context-path=/

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# etcd endpoints
etcd.endpoints=http://192.168.51.26:2379

# SSH to nginx server
ssh.host=192.168.51.26
ssh.user=root
ssh.passwd=admin


