# Dashboard, API, Metrics and Health Check
#
js_import prometheus.js;

server {
    listen 8859;

    access_log off;

#     allow 127.0.0.1;
#     deny all;

    location = /metrics {
        stub_status;
        js_header_filter prometheus.nolength;
        js_body_filter   prometheus.metrics;
    }

    location = /status {
        stub_status;
    }

    location /api {
        default_type application/json;
        return 200 '["/metrics", "/status"]\n';
    }

    location = /health {
       default_type application/json;
       return 200 '{"status" : "OK"}';
    }

}
