# Dashboard, API, Metrics and Health Check
#
js_import /usr/share/nginx-plus-module-prometheus/prometheus.js;

server {
    listen 8859;

    root /usr/share/nginx/html;

    access_log off;

    location  = /dashboard.html {
    }

    location = /metrics {
        default_type text/html;
        js_content prometheus.metrics;
    }

    location = /health {
       default_type application/json;
       return 200 '{"status" : "OK"}';
    }

#     allow 127.0.0.1;
#     deny all;

    location /api {
        api write=on;
    }
}
