# Backend configuration
#
upstream warehouse_inventory {
#     random; # LB algorithm
    zone inventory_service 64k;

    server 192.168.51.7:8080 weight=1 max_conns=0 max_fails=3 fail_timeout=5;

    keepalive 32;
    keepalive_timeout 60s;
    keepalive_requests 1000;
}

upstream warehouse_inventory_canary {
    zone inventory_service_canary 64k;

    server 192.168.51.7:8080 weight=1 max_conns=0 max_fails=3 fail_timeout=5;

    keepalive 32;
    keepalive_timeout 60s;
    keepalive_requests 1000;
}

upstream warehouse_pricing {
    zone pricing_service 64k;

    server 192.168.51.7:8080 weight=1 max_conns=0 max_fails=3 fail_timeout=5;

    keepalive 32;
    keepalive_timeout 60s;
    keepalive_requests 1000;
}
