# Healthcheck internal location
#
location /healthcheck {
    internal;

    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_set_header Host      $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    location = /healthcheck/warehouse_inventory {
        proxy_pass http://warehouse_inventory;
        health_check uri=/actuator/health port=8080 interval=5 jitter=0 fails=1 passes=1 match=health_status;
    }

    location = /healthcheck/warehouse_inventory_canary {
        proxy_pass http://warehouse_inventory_canary;
        health_check uri=/actuator/health port=8080 interval=5 jitter=0 fails=1 passes=1 match=health_status;
    }

    location /healthcheck/warehouse_pricing {
        proxy_pass http://warehouse_pricing;
        health_check uri=/actuator/health port=8080 interval=5 jitter=0 fails=1 passes=1 match=health_status;
    }
}

